<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dr Rao Hamza (MBBS) — Researcher & Clinician</title>
  <meta name="description" content="Dr Rao Hamza — MBBS. Infectious diseases, maternal & child health, epidemiology, biostatistics, research and public health." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" />
  <meta name="theme-color" content="#0b6d6b" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#hero">Dr Rao Hamza (MBBS)</a>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="#about">About</a>
        <a href="#research">Research</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#welfare">Welfare</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="hero container">
      <div class="hero-text">
        <h1>Dr Rao Hamza (MBBS)</h1>
        <p class="lead">Medical researcher and clinician — infectious diseases, cancer epidemiology, maternal & child health, and biostatistics.</p>
        <p class="meta">
          Email: <a href="mailto:dr.raohamza.edu@gmail.com">dr.raohamza.edu@gmail.com</a> · Phone: <a href="tel:+923007476226">+92 300 7476226</a>
        </p>
        <p class="actions">
          <a class="btn primary" href="#contact">Contact</a>
          <a class="btn" href="assets/Dr_Rao_Hamza_Resume.pdf" download>Download CV (PDF)</a>
          <a class="btn ghost" href="https://www.linkedin.com/in/rao-hamza-44b6a7146" target="_blank" rel="noopener">LinkedIn</a>
        </p>
      </div>
      <div class="hero-image" aria-hidden="true">
        <!-- Replace with an actual portrait: assets/portrait.jpg -->
        <div class="avatar-placeholder">Photo</div>
      </div>
    </section>

    <section id="about" class="section container">
      <h2>Summary</h2>
      <p>Medical professional (MBBS) with 3+ years' experience in infectious diseases, maternal & child health, chronic diseases, cancer epidemiology, genetics, and global health. Skilled in study design, data analysis (SAS, R, Python), data visualization (Tableau, ggplot2), and translating results into actionable recommendations.</p>
      <div class="two-col">
        <div>
          <h3>Core competencies</h3>
          <ul>
            <li>Study design & database management (Redcap, Epic, Excel)</li>
            <li>Statistical analysis: SAS, R, Python</li>
            <li>Data visualization: Tableau, ggplot2, Excel</li>
            <li>Systematic reviews, meta-analysis, academic writing</li>
            <li>Clinical lab skills: PCR, culture, DNA extraction</li>
          </ul>
        </div>
        <div>
          <h3>Tools & Software</h3>
          <ul>
            <li>SAS, R, Python</li>
            <li>Tableau, Excel, ggplot2</li>
            <li>Redcap, Epic</li>
            <li>Microsoft Office</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="research" class="section container">
      <h2>Research Experience</h2>
      <ul class="bullets">
        <li>Study design & data management: managed 1,000+ patient records across Redcap, Epic, and Excel with 99% data accuracy.</li>
        <li>Data visualization: created 50+ interactive dashboards (Tableau, Excel, ggplot2).</li>
        <li>Statistical analysis: analyzed 10,000+ datapoints using SAS to support 15+ studies.</li>
        <li>Systematic reviews & meta-analyses: conducted 20+ reviews synthesizing 300+ articles.</li>
        <li>Publications: 5+ peer-reviewed articles; authored 10+ manuscripts, abstracts and reports.</li>
        <li>Participant recruitment: screened 500+ participants; enrolled 200+ with full protocol adherence.</li>
      </ul>
    </section>

    <section id="experience" class="section container">
      <h2>Professional & Teaching Experience</h2>
      <article class="card">
        <h3>Biostatistics Peer Tutor — Introduction To Biostatistics</h3>
        <p>Delivered personalized tutoring to 9 students over 1.5 years; improved comprehension and academic outcomes with an 89% success rate. Coordinated with faculty and communicated complex statistical concepts clearly to diverse learners.</p>
      </article>

      <article class="card">
        <h3>Teaching Assistant — Individual, Community & Population Health</h3>
        <p>Supported and guided 60 fourth-year medical students on study design, quantitative/qualitative methods, and epidemiology. Managed grading and provided feedback for assignments and presentations.</p>
      </article>

      <h3>Education</h3>
      <ul class="timeline">
        <li><strong>MBBS</strong> — March 2020 to Oct 2025</li>
        <li><strong>Intermediate Pre-Medical</strong> — May 2017 to April 2019 (89.45%)</li>
        <li><strong>Sciences</strong> — June 2015 to March 2017 (93.18%)</li>
      </ul>
    </section>

    <section id="projects" class="section container">
      <h2>Projects</h2>
      <ul class="bullets">
        <li>Epidemiology research project: disease pattern analysis and epidemiological methods application.</li>
        <li>Health education program: developed and implemented intervention to promote preventative behavior.</li>
        <li>Breast cancer initiative: awareness, screening, and early detection outreach.</li>
      </ul>
    </section>

    <section id="welfare" class="section container">
      <h2>Welfare & Volunteering</h2>
      <ul class="bullets">
        <li>Organized free medical camps serving 500+ individuals.</li>
        <li>Led blood drives collecting 200+ units; supported polio eradication campaigns and vaccination outreach.</li>
        <li>Disaster relief, medical supply drives, women’s empowerment & health education campaigns.</li>
      </ul>
    </section>

    <section id="contact" class="section container contact-section">
      <h2>Contact</h2>
      <p>I'm open to research collaborations, speaking engagements, and clinical research opportunities.</p>

      <div class="contact-grid">
        <div class="contact-card">
          <h3>Reach out</h3>
          <p>Email: <a href="mailto:dr.raohamza.edu@gmail.com">dr.raohamza.edu@gmail.com</a></p>
          <p>Phone: <a href="tel:+923007476226">+92 300 7476226</a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/rao-hamza-44b6a7146" target="_blank" rel="noopener">linkedin.com/in/rao-hamza-44b6a7146</a></p>
        </div>

        <form id="contact-form" class="contact-card" aria-label="Contact form">
          <h3>Send a message</h3>
          <label>
            Your name
            <input type="text" id="name" name="name" required />
          </label>

          <label>
            Your email
            <input type="email" id="email" name="email" required />
          </label>

          <label>
            Message
            <textarea id="message" name="message" rows="5" required></textarea>
          </label>

          <div class="form-actions">
            <button type="submit" class="btn primary">Send</button>
            <button type="reset" class="btn ghost">Reset</button>
          </div>
          <p class="hint">This form opens your email client to send the message (no server required).</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Dr Rao Hamza — MBBS · Designed for research & clinical networking</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>