:root{
  --bg:#f7f9f9;
  --card:#ffffff;
  --accent:#0b6d6b;
  --muted:#6b7280;
  --radius:10px;
  --max-width:1100px;
  --gap:1.25rem;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#f7f9f9 0,#ffffff 100%);
  color:#0f1724;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:1.25rem;
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--gap);
}

.site-header{
  background:#fff;
  border-bottom:1px solid #e6eef0;
  position:sticky;
  top:0;
  z-index:50;
}

.brand{
  font-weight:700;
  color:var(--accent);
  text-decoration:none;
  font-size:1.05rem;
}

#nav-toggle{
  display:none;
  background:none;
  border:0;
  font-size:1.25rem;
  cursor:pointer;
}

.site-nav a{
  margin-left:1rem;
  color:#134e4a;
  text-decoration:none;
  font-weight:600;
}

.hero{
  display:grid;
  grid-template-columns:1fr 320px;
  gap:2rem;
  align-items:center;
  padding:2.5rem 1.25rem;
}

.hero-text h1{
  margin:0 0 .25rem 0;
  font-size:1.9rem;
}

.lead{color:var(--muted);margin-top:0;font-weight:500}

.meta{color:var(--muted);font-size:.95rem}

.actions .btn{margin-right:.5rem}

.btn{
  display:inline-block;
  padding:.55rem .85rem;
  border-radius:8px;
  border:1px solid transparent;
  text-decoration:none;
  color:#fff;
  background:var(--accent);
  font-weight:600;
  cursor:pointer;
}

.btn.ghost{
  background:transparent;
  color:var(--accent);
  border-color:var(--accent);
}

.btn.primary{background:var(--accent)}

.avatar-placeholder{
  width:100%;
  height:260px;
  background:linear-gradient(135deg,#e6fffc,#d1f8f6);
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--accent);
  font-weight:700;
  font-size:1.1rem;
  border:1px solid rgba(11,109,107,.08);
}

.section{padding:1.25rem 0}

.two-col{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:1rem;
}

.bullets{padding-left:1rem}
.bullets li{margin-bottom:.6rem}

.card{
  background:var(--card);
  border-radius:var(--radius);
  padding:1rem;
  box-shadow:0 6px 18px rgba(6,38,40,.04);
  margin-bottom:1rem;
}

.timeline{list-style:none;padding-left:0}
.timeline li{padding:.4rem 0;border-left:3px solid transparent}

.contact-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:1rem;
  align-items:start;
}

.contact-card{padding:1rem;background:var(--card);border-radius:10px}

label{display:block;margin-bottom:.6rem;color:#0b5660}
input,textarea{
  width:100%;
  padding:.6rem;
  border-radius:8px;
  border:1px solid #e6eef0;
  font-size:1rem;
  margin-top:.35rem;
}

.form-actions{display:flex;gap:.5rem;margin-top:.6rem;align-items:center}
.hint{font-size:.85rem;color:var(--muted);margin-top:.5rem}

.site-footer{
  padding:1rem 0;
  color:var(--muted);
  border-top:1px solid #e6eef0;
  margin-top:2rem;
}

@media (max-width:900px){
  .hero{grid-template-columns:1fr; text-align:left}
  .contact-grid{grid-template-columns:1fr}
  .two-col{grid-template-columns:1fr}
  .site-nav{display:none; position:absolute; right:1.25rem; top:64px; background:#fff; box-shadow:0 10px 30px rgba(2,6,23,.08); border-radius:8px; padding:.5rem; flex-direction:column}
  .site-nav a{display:block;margin:0;padding:.5rem 0}
  #nav-toggle{display:inline-block}
}